# Global configuration for prebackup.

# Where to dump backups for a backup software.
BASE_TARGET_DIR='/var/tmp/backup'

# Where to store temporary files (not backups).
BASE_TEMP_DIR='/tmp/backup'

# Redirect stdout/stderr to syslog.
SYSLOG='yes'
